<html lang="en">

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Défis JavaScript en Binôme</title>                 

    </head>

    <body>

        <button id="Bouton" type="button" onclick="Bouton()" style="font-size: 20px; display: block; margin: auto; margin-top: 50px; background-color: #fff; border: none;"> C&#39;est trop facile&#133; j&#39;aime pas trop beaucoup &#231;a&#133; 
            j&#39;prefere quand c&#39;est un peu trop plus moins facile&#133; 
            Julie DA et NinjaRetroGaming : Mission JavaScript, Octobre 2017.</button>

            
        <div id="ladiv"></div>

        <div id="container">
                <input type="button" value="taille" onclick="taille">
                <input type="button" value="chgtColor"  onclick="chgColor()">
                <input type="button" value="Couleur Initiale" onclick="colorInitial ()">
                <input type="button" value="Apparation/disparition" onclick="hideShow()">
            </div>  
            <style type="text/css">
                
                #container {
                    position: fixed;
                    text-align: center;
                }

                #ladiv {

                    background-color: blue;
                    height: 100px;
                    width: 100px;
                    margin-top: 200px;
                    margin-bottom: 20%;

                    }
            </style>    
            <script type="text/javascript">
                    function taille() {
                        var height = document.getElementById('taille').style.height;
                        var test = '10px';
                        if (height <= 300px) {
                            document.getElementById('taille').style.height = '10px';
                        }
                        else {
                            return = 0;
                            }
                        }

                    function Bouton() {
                        var ftSize = document.getElementById('Bouton').style.fontSize;
                        var test = '20px';
                        if (ftSize == test) {
                            document.getElementById('Bouton').style.fontSize = '50px';
                        }
                        else {
                            document.getElementById('Bouton').style.fontSize = '20px';
                            }
                        }
                    function chgColor (){
                        document.getElementById("ladiv").style.backgroundColor='green';
                        }

                    function colorInitial (){
                        document.getElementById("ladiv").style.backgroundColor='blue';
                        }
                    
                    function hideShow()
                        {
                        if (document.getElementById("ladiv").style.display=='block')
                            {
                            document.getElementById("ladiv").style.display='none';
                            }
                        else
                            {
                            document.getElementById("ladiv").style.display='block';
                            }    
                        }

                    window.onkeydown = function (e) {
                        var key = e.keyCode || e.which;
                        switch (key) {
                            case 38:
                                ladiv.style.marginTop = '100px';
                                setTimeout(function(){ladiv.style.marginTop = '200px';}, 2000);
                                break;
                            default:
                                break;
                        }
                    }
            </script>

    </body>

</html>